# Database Configuration
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:/tmp/person_db.sqlite
db.username=
db.password=

# JPA Provider Configuration
hibernate.dialect=com.enigmabridge.hibernate.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true